# workhub-backend

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/acme/workhub/: WorkhubBackendApplication.java
src/main/java/com/acme/workhub/controllers/: TicketController.java
src/main/java/com/acme/workhub/domain/: Department.java  Employee.java  Project.java  ProjectMember.java  Ticket.java
src/main/java/com/acme/workhub/dtos/: TicketDto.java
src/main/java/com/acme/workhub/mapper/: TicketMapper.java
src/main/java/com/acme/workhub/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  TicketRepository.java
src/main/java/com/acme/workhub/services/: TicketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changesets/: 001-init.yml  002-seed-dev.yml
src/test/java/com/acme/workhub/: AbstractIT.java  WorkhubBackendApplicationTests.java
src/test/java/com/acme/workhub/repository/: EmployeeRoleTest.java  TicketRepositoryIT.java
